# Note: any variable prefixed with VITE_ is exposed to the JS client.  Any
#   other variables wont be accessible to the client side.

# The URL to the API backend
VITE_BACKEND_URL=http://localhost:8080
